.root {
	margin-top: 32px;
}

.placeholder {
	--loading-skeleton-animation-duration: 4s;

	animation: loading var(--loading-skeleton-animation-duration) infinite;
	background-color: var(--token-color-palette-alpha-100);
	background-image: linear-gradient(
		90deg,
		transparent,
		var(--token-color-palette-alpha-100),
		var(--token-color-palette-alpha-200),
		transparent
	);
	background-position: -300% 0;
	background-repeat: no-repeat;
	background-size: 75%;
	border-radius: 2px;
	opacity: 0.55;
	width: 100%;

	/* Only enable faster animation if query is supported and value is no-preference */
	@media (prefers-reduced-motion: no-preference) {
		--loading-skeleton-animation-duration: 2s;
	}
}

@keyframes loading {
	to {
		background-position: 400% 0;
	}
}

.card {
	composes: placeholder;
	border-radius: 6px;
	height: 140px;
}

.cardsGrid {
	display: flex;
	flex-direction: column;
	gap: 24px;
	margin-top: 12px;
}

.filterControlsRow {
	composes: placeholder;
	height: 37px;
	margin-bottom: 22px;
}

.filterInput {
	composes: placeholder;
	height: 36px;
	margin-bottom: 16px;
}

.filtersButton {
	composes: placeholder;
	height: 40px;
	margin-bottom: 22px;
}

.resultsCountRow {
	composes: placeholder;
	height: 18px;
}

.tagsRow {
	composes: placeholder;
	height: 30px;
	margin-bottom: 24px;
}
